# bankass

./: .project  README.md  pom.xml
src/main/java/com/bankass/bankass/: BankassApplication.java  Screen.java  StageInitializer.java  StockManagement.java
src/main/java/com/bankass/bankass/config/: PropertiesConfig.java
src/main/java/com/bankass/bankass/constants/path/: CSSPath.java  CommonConstants.java  FXMLPath.java  FieldConstraint.java
src/main/java/com/bankass/bankass/controller/: AboutController.java  BaseController.java  BrandNewController.java  ButtonBarController.java  ClientNewController.java  ClientsController.java  CrudController.java  DashboardController.java  DownloadController.java  EmployeeNewController.java  FrameGridController.java  IItemBaseController.java  InventoryController.java  ItemBaseController.java  LoginController.java  LoginDialogController.java  LoginGestionController.java  MainController.java  ProductNewController.java  ReportViewerController.java  ReportsController.java  RootController.java  SaleTableController.java  SalesController.java  SalesNewController.java  SettingController.java  SettingsController.java  SignUpController.java  SupplierNewController.java  TabController.java
src/main/java/com/bankass/bankass/dowloader/: DownloadThread.java  MainDownload.java  Notification.java  download.java
src/main/java/com/bankass/bankass/model/: Address.java  Brand.java  Client.java  ClientType.java  Employee.java  Image.java  Item.java  Language.java  MenuItem.java  Phone.java  Product.java  ProductType.java  Role.java  Sale.java  Supplier.java  Tag.java  User.java  salesTable.java
src/main/java/com/bankass/bankass/model/dto/: BrandTableDto.java  ClientTableDto.java  EmployeeReportDto.java  EmployeeTableDto.java  ProductReportDto.java  ProductTableDto.java  SaleReportDto.java  SaleTabledto.java  SalesReportDto.java  SalesTableDto.java  SupplierReportDto.java  SupplierTableDto.java
src/main/java/com/bankass/bankass/repository/: BrandRepository.java  ClientRepository.java  EmployeeRepository.java  LanguageRepository.java  MenuItemRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/bankass/bankass/service/: BaseCrudService.java  BaseService.java  BrandService.java  ClientService.java  EmployeeService.java  FrameService.java  IBaseService.java  LanguageService.java  MenuItemService.java  ProductService.java  ProductTypeService.java  ReportsService.java  RoleService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/com/bankass/bankass/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  LanguageServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ReportsServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  TableService.java  UserServiceImpl.java
src/main/java/com/bankass/bankass/support/: AbstractFxmlView.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SelectKeyComboBoxListener.java
src/main/java/com/bankass/bankass/utils/: ComboBoxSelectListener.java  DialogAction.java  EntityFactory.java  EntityReportFactory.java  I18N.java  ITableDataCreator.java  ITableSearchTest.java  ITableServiceCreator.java  JRPrintPreview.java  TableUtils.java  ValidatorUtils.java  WatchListener.java  WindowsUtils.java
src/main/java/com/bankass/bankass/validators/: DecimalValidator.java  DuplicateUserValidator.java  EmailValidator.java  MaxLengthValidator.java  MoneyValidator.java  NumberValidator.java  PasswordAndConfirmPasswordValidator.java
src/main/java/com/bankass/bankass/views/: FrameGridDef.java  FrameGridView.java  LoginView.java  MainView.java  RootView.java  UserDegrief.java  UserView.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: applications.css
src/main/resources/fxml/: Downloads.fxml  MainFXML.fxml  Setting.fxml  Signup.fxml  Tab.fxml  about.fxml  buttonbar.fxm.fxml  clients.fxml  dashboard.fxml  dialog.fxml  framebar.fxml  framegrid.fxml  inventory.fxml  item_base.fxml  login.fxml  login_dialog.fxml  main.fxml  new_brand.fxml  new_client.fxml  new_employee.fxml  new_product.fxml  new_sale_order.fxml  new_supplier.fxml  report_viewer.fxml  reports.fxml  root.fxml  sale_table.fxml  sales.fxml  settings.fxml  setup.fxml
src/main/resources/i18n/: i18n.properties  i18n_Fr_FR.properties  i18n_en_US.properties
src/main/resources/reports/: employees_template.jrxml  products_template.jrxml  sales_template.jrxml  suppliers_template.jrxml
src/test/java/com/bankass/bankass/: BankassApplicationTests.java
